<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>c3ce1cb8-8176-4188-a3b4-4c45845e096d</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Unicorn.Core.Infrastructure.HostConfiguration.SDK" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="gRPC\Protos\DiscountGrpcService.proto" GrpcServices="Server" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Unicorn.eShop.Discount.SDK\Unicorn.eShop.Discount.SDK.csproj" />
	</ItemGroup>

</Project>
