# unicorn-microservice-platform

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  NuGet.config  Playground.sln  README.md  Unicorn-platform-microservices.bak  Unicorn-platform-microservices.ruleset  Unicorn-platform-microservices.ruleset.bak  Unicorn-platform-microservices.sln  Unicorn-platform-microservices.sln.bak  Unicorn-project.ruleset  Unicorn-project.sln  Unicorn-project.sln.bak  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Playground.Common.Abstractions/: BaseGrpcClient.cs  GrpcClientMarker.cs  IGrpcClientFactory.cs  Playground.Common.SDK.Abstractions.csproj  PlaygroundAssemblyServiceNameAttribute.cs
Playground.Common.Abstractions/Grpc/: GrpcClientMarker.cs
Playground.Common.Abstractions/Http/: PlaygroundHttpServiceMarker.cs
Playground.Common.Abstractions/Http/MethodAttributes/: PlaygroundHttpAttribute.cs  PlaygroundHttpDelete.cs  PlaygroundHttpGet.cs  PlaygroundHttpPost.cs  PlaygroundHttpPut.cs
Playground.Common.SDK/: GrpcClientConfigurationProvider.cs  GrpcClientFactory.cs  IGrpcClientConfigurationProvider.cs  Playground.Common.SDK.csproj
Playground.Common.SDK/Host/: PlaygroundConfiguration.cs
Playground.Common.SDK/HostConfiguration/: ServiceDiscoveryClient.cs  ServiceHostConfigurationExtensions.cs
Playground.Common.SDK/HostConfiguration/GrpcServices/: GrpcClientConfigurationProvider.cs  GrpcClientFactory.cs  GrpcServiceRegistrationExtensions.cs
Playground.Common.SDK/HostConfiguration/HttpServices/: HttpServiceRegistrationExtensions.cs
Playground.Common.SDK/ServiceDiscovery/: ServiceDiscovery.cs  ServiceDiscoveryClient.cs
Playground.GrpcServiceClient/: Playground.GrpcServiceClient.csproj  Program.cs
Playground.GrpcServiceClient/Controllers/: GrpcServiceClientController.cs
Playground.ServiceDiscovery/: Dockerfile  Playground.ServiceDiscovery.csproj
Playground.ServiceDiscovery/Controllers/: ServiceDiscoveryController.cs
core/development/Unicorn.Core.Development.ClientHost/: ClientHostSettings.cs  Dockerfile  Program.cs  Unicorn.Core.Development.ClientHost.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
core/development/Unicorn.Core.Development.ServiceHost/: Dockerfile  Program.cs  ServiceHostSettings.cs  Unicorn.Core.Development.ServiceHost.csproj  appsettings.Development.json  appsettings.json
core/development/Unicorn.Core.Development.ServiceHost.SDK/: IDevelopmentServiceHost.cs  IHttpService.cs  Unicorn.Core.Development.ServiceHost.SDK.csproj
core/infrastructure/Playground.Core.Infrastructure.SDK.HostConfiguration/: HostConfigurationExtensions.cs  Playground.Core.Infrastructure.SDK.HostConfiguration.csproj
core/infrastructure/Unicorn.Core.Infrastructure.Communication.Http.SDK/: Unicorn.Core.Infrastructure.Communication.Http.SDK.csproj  UnicornAssemblyServiceNameAttribute.cs
core/infrastructure/Unicorn.Core.Infrastructure.Communication.MessageBroker/: MessageBrokerConfiguration.cs  MessageBrokerConfigurationExtensions.cs  OneWayControllerMethodProvider.cs  OneWayMethodInvocationExecutor.cs  Unicorn.Core.Infrastructure.Communication.MessageBroker.csproj  UnicornEventPublisher.cs  UnicornOneWayMessageConsumer.cs
core/infrastructure/Unicorn.Core.Infrastructure.HostConfiguration.SDK/: AssemblyInspector.cs  AssemblyScanner.cs  BaseController.cs  HostConfigurationExtensions.cs  HostSelfRegististrationWorker.cs  README.md  Unicorn.Core.Infrastructure.HostConfiguration.SDK.csproj  UnicornBaseController.cs
core/infrastructure/Unicorn.Core.Infrastructure.SDK.HostConfiguration/: HostConfigurationExtensions.cs  Unicorn.Core.Infrastructure.SDK.HostConfiguration.csproj
core/infrastructure/Unicorn.Core.Infrastructure.SDK.ServiceCommunication.Grpc/: BaseGrpcClient.cs  Unicorn.Core.Infrastructure.SDK.ServiceCommunication.Grpc.csproj  UnicornGrpcClientMarker.cs
core/infrastructure/Unicorn.Core.Infrastructure.Security.IAM/: AuthenticationConfigurationExtensions.cs  Unicorn.Core.Infrastructure.Security.IAM.csproj
core/pocs/Unicorn.Core.Pocs.ServiceHost/: Unicorn.Core.Pocs.ServiceHost.csproj  WeatherForecast.cs
eShop/Unicorn.eShop.CartService/: CartDbContext.cs  Dockerfile  Program.cs  SeedDataWorker.cs  Unicorn.eShop.CartService.csproj  appsettings.Development.json
eShop/Unicorn.eShop.CartService/Controllers/: CartController.cs
eShop/Unicorn.eShop.CartService/Entities/: Cart.cs  CartItem.cs
eShop/cart/Unicorn.eShop.Cart/: CartDbContext.cs  CartHostSettings.cs  Dockerfile  Program.cs  SeedDataWorker.cs  Unicorn.eShop.Cart.csproj  appsettings.json
eShop/catalog/Unicorn.eShop.Catalog.SDK/: Constants.cs  Dockerfile  Unicorn.eShop.Catalog.SDK.csproj  WeatherForecast.cs
eShop/discount/Unicorn.eShop.Discount/: DiscountHostSettings.cs  Program.cs  Unicorn.eShop.Discount.csproj  appsettings.Development.json
eShop/discount/Unicorn.eShop.Discount.SDK/: Constants.cs  Unicorn.eShop.Discount.SDK.csproj
services/Playground.GrpcServiceClient/: HostBuilder.cs  Playground.GrpcServiceClient.csproj  Program.cs
services/Playground.GrpcServiceClient/Controllers/: GrpcServiceClientController.cs
services/Playground.GrpcServiceClient/Properties/: launchSettings.json
services/Unicorn.GrpcService/: Program.cs  Unicorn.GrpcService.csproj
services/Unicorn.GrpcService.SDK/: Constants.cs  Unicorn.GrpcService.SDK.csproj
services/Unicorn.GrpcService/Properties/: launchSettings.json
services/Unicorn.GrpcService/Services/: GreeterService.cs
services/Unicorn.GrpcServiceClient/: HostBuilder.cs  Program.cs  Unicorn.GrpcServiceClient.csproj  appsettings.Development.json
services/Unicorn.GrpcServiceClient/Controllers/: GrpcServiceClientController.cs
services/Unicorn.GrpcServiceClient/Properties/: launchSettings.json
templates/service/Unicorn.Templates.Service.Host/: Unicorn.Templates.Service.csproj  appsettings.Development.json  appsettings.json
templates/service/Unicorn.Templates.Service.SDK/: Class1.cs  Constants.cs  Unicorn.Templates.Service.SDK.csproj
(+837 files in other folders)
