<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\..\services\service-discovery\Unicorn.Core.Services.ServiceDiscovery.SDK\Constants.cs" Link="ServiceRegistration\ServiceDiscovery\SDK\Constants.cs" />
	  <Compile Include="..\..\services\service-discovery\Unicorn.Core.Services.ServiceDiscovery.SDK\DTOs\GrpcServiceConfiguration.cs" Link="ServiceRegistration\ServiceDiscovery\SDK\DTOs\GrpcServiceConfiguration.cs" />
	  <Compile Include="..\..\services\service-discovery\Unicorn.Core.Services.ServiceDiscovery.SDK\DTOs\HttpServiceConfiguration.cs" Link="ServiceRegistration\ServiceDiscovery\SDK\DTOs\HttpServiceConfiguration.cs" />
	  <Compile Include="..\..\services\service-discovery\Unicorn.Core.Services.ServiceDiscovery.SDK\IServiceDiscoveryService.cs" Link="ServiceRegistration\ServiceDiscovery\SDK\IServiceDiscoveryService.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.5.0" />
		<PackageReference Include="FluentValidation" Version="10.3.6" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.6" />
		<PackageReference Include="MassTransit.AspNetCore" Version="7.3.0" />
		<PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="7.3.0" />
		<PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.0" />
		<PackageReference Include="MediatR" Version="10.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Ardalis.GuardClauses" Version="3.3.0" />
		<PackageReference Include="Castle.Core" Version="4.4.1" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
		<PackageReference Include="RestSharp" Version="107.0.1" />
		<PackageReference Include="System.Reflection.MetadataLoadContext" Version="6.0.0" />
		<PackageReference Include="OpenIddict.Validation.AspNetCore" Version="3.1.1" />
		<PackageReference Include="OpenIddict.Validation.SystemNetHttp" Version="3.1.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SonarAnalyzer.CSharp" Version="8.33.0.40503">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Unicorn.Core.Infrastructure.Communication.Grpc.SDK\Unicorn.Core.Infrastructure.Communication.Grpc.SDK.csproj" />
		<ProjectReference Include="..\Unicorn.Core.Infrastructure.Communication.Http.SDK\Unicorn.Core.Infrastructure.Communication.Http.SDK.csproj" />
		<ProjectReference Include="..\Unicorn.Core.Infrastructure.Communication.MessageBroker\Unicorn.Core.Infrastructure.Communication.MessageBroker.csproj" />
		<ProjectReference Include="..\Unicorn.Core.Infrastructure.Security.IAM\Unicorn.Core.Infrastructure.Security.IAM.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ServiceRegistration\ServiceDiscovery\SDK\DTOs\" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<CodeAnalysisRuleSet>..\..\..\Unicorn-project.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<CodeAnalysisRuleSet>..\..\..\Unicorn-project.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

</Project>
