<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Castle.Core" Version="4.4.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
		<PackageReference Include="Playground.ServiceDiscovery.SDK" Version="1.0.10" />
		<PackageReference Include="RestSharp" Version="106.13.0" />
		<PackageReference Include="RestSharp.Serializers.SystemTextJson" Version="106.13.0" />
		<PackageReference Include="System.Reflection.MetadataLoadContext" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Playground.Common.Abstractions\Playground.Common.SDK.Abstractions.csproj" />
	</ItemGroup>

</Project>
