<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c6561cac-e421-447c-878e-782c88e5a9ec</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Unicorn.Core.Infrastructure.HostConfiguration.SDK" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\gRPC\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unicorn.Templates.Service.SDK\Unicorn.Templates.Service.SDK.csproj" />
  </ItemGroup>

</Project>
